<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .div1{
        /* position: relative; */
        width: 1000px;
        height: 300px;
        background-color: aquamarine;
    }
    .tr1{
        width: 300px;
        height: 260px;
        background-color: bisque;
    }
    .tr2{
        width: 600px;
        height: 260px;
        background-color: blue;
    }
    .td21{
        width: 500px;
        height: 50px;
        background-color: coral;
    }
    .td22{
        width: 500px;
        height: 150px;
        background-color: chocolate;
    }
    .divL{
        position: absolute;
        width: 300px;
        height: 260px;
        background-color: bisque;
    }
    .divR{
        position: absolute;
        width: 600px;
        height: 260px;
        background-color: blue;
        left: 320px;
    }

    .dR1{
        font-size: 80px;
        width: 200px;
        height: 200px;
        background-color: coral;
    }
    .dR2{
        font-size: 80px;
        width: 200px;
        height: 200px;
        background-color: chocolate;
    }
    .dR3{
        font-size: 80px;
        width: 200px;
        height: 200px;
        background-color: rgb(133, 16, 107);
    }


    .div1{
        float: right;
    }
    .dR1,.dR3,.dR2{
        float: right;
    }
</style>
<body>
    

    <div class="div1">

        <div class="dR1">1</div>
        <div class="dR2">2</div>
        <div class="dR3">3</div>

    </div>



    <!-- <div class="div1"> -->

        <!-- <table>
            <th class="tr1">
            </th>
            <th class="tr2">
                右侧内容div

                <table>
                    <tr class=".td21">
                        <td>11</td>
                    </tr>
                    <tr class=".td22">
                        <td>22</td>
                    </tr>
                </table>
            </th> 
        </table> -->

        <!-- <div class="divL">

        </div>
        <div class="divR">
            <div class="dR1">

            </div>
            <div class="dR2">

            </div>

        </div>

    </div> -->


</body>
</html>